# groovylombok

./: .gitignore  README.md  build.gradle  settings.gradle
C:\data\gradle\home\interapp/wrapper/dists/gradle-7.3.3-all/4295vidhdd9hd3gbjyw1xqxpo/gradle-7.3.3/src/ide-native/org/gradle/ide/visualstudio/tasks/internal/: VisualStudioSolutionFile.groovy
src/main/groovy/ch/chesnb/beans/lombok/: TestE.groovy
src/main/java/ch/chesnb/beans/lombok/: TestA.java  TestB.java  TestC.java  TestD.java
src/main/java/ch/chesnb/beans/lombok/json/: TestA.java
src/test/groovy/ch/chesnb/beans/lombok/: GroovyLombokTests.groovy
src/test/groovy/ch/chesnb/beans/lombok/json/: GroovyLombokJsonTests.groovy
src/test/java/ch/chesnb/beans/lombok/: JavaLombokTests.java
