plugins {
    id 'java'
    id 'groovy'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id "io.freefair.lombok" version "5.3.0"
}


description 'Testing Java Lombok / Groovy interoperabilty'

repositories {
    mavenLocal()
    mavenCentral()
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.13'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
